<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Pixel Size" display-tooltip-when-elided="true" name="PixelSizeHeader" class="librarioh-pixel-editor-header" />
    <ui:VisualElement name="PixelSizeGroup">
        <uie:IntegerField label="Pixel Size" name="PixelSize" binding-path="_pixelSize" style="margin-bottom: 3px;" />
        <uie:FloatField label="Pixels Per Unit" value="42,2" name="PixelsPerUnit" binding-path="_pixelsPerUnit" />
    </ui:VisualElement>
    <ui:Label text="Crop Render" display-tooltip-when-elided="true" name="CropRenderHeader" class="librarioh-pixel-editor-header" />
    <ui:VisualElement name="CropGroup">
        <ui:Toggle label="X" name="CropX" binding-path="_cropX" />
        <ui:Toggle label="Y" name="CropY" binding-path="_cropY" />
    </ui:VisualElement>
    <ui:Label text="Clear Screen" display-tooltip-when-elided="true" name="ClearScreenHeader" class="librarioh-pixel-editor-header" />
    <ui:VisualElement name="ClearScreenGroup">
        <ui:Toggle label="Clear Screen" name="ClearScreen" binding-path="_clearScreen" />
        <ui:VisualElement name="ClearScreenDependent">
            <uie:ColorField label="Clear Color" value="#000000FF" name="ClearColor" binding-path="_clearColor" show-alpha="false" show-eye-dropper="true" hdr="false" focusable="true" class="librarioh-pixel-editor-innerproperty" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Specific Resolution" display-tooltip-when-elided="true" name="TargetSpecificResolutionHeader" class="librarioh-pixel-editor-header" />
    <ui:VisualElement name="TargetSpecificResolutionGroup">
        <ui:Toggle label="Target Specific Resolution" name="TargetSpecificResolution" binding-path="_targetSpecificResolution" />
        <ui:VisualElement name="TargetSpecificResolutionDependent">
            <uie:Vector2IntField label="Target Resolution" name="TargetResolution" binding-path="_targetResolution" class="librarioh-pixel-editor-innerproperty" />
            <ui:Toggle label="Force Highest Pixel Size" name="ForceHighestPixelSize" binding-path="_forceHighestPixelSize" class="librarioh-pixel-editor-innerproperty" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="height: 10px; width: 100%;" />
    <ui:HelpBox text="UXML Help Box" message-type="Warning" name="PossibleRenderArtifactsMessage" />
</ui:UXML>
