<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="Pixel Size" display-tooltip-when-elided="true" name="PixelSizeHeader" class="librarioh-pixel-editor-header" style="margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; -unity-font-style: bold;" />
    <ui:VisualElement name="PixelSizeGroup">
        <uie:IntegerField label="Pixel Size" name="PixelSize" binding-path="_pixelSize" style="margin-bottom: 3px;" />
        <uie:FloatField label="Pixels Per Unit" value="42,2" name="PixelsPerUnit" binding-path="_pixelsPerUnit" />
    </ui:VisualElement>
    <ui:Label text="Crop Render" display-tooltip-when-elided="true" name="CropRenderHeader" class="librarioh-pixel-editor-header" style="margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; -unity-font-style: bold;" />
    <ui:VisualElement name="CropGroup">
        <ui:Toggle label="X" name="CropX" binding-path="_cropX" />
        <ui:Toggle label="Y" name="CropY" binding-path="_cropY" />
    </ui:VisualElement>
    <ui:Label text="Specific Resolution" display-tooltip-when-elided="true" name="TargetSpecificResolutionHeader" class="librarioh-pixel-editor-header" style="margin-left: 3px; margin-right: 3px; margin-top: 10px; margin-bottom: 3px; -unity-font-style: bold;" />
    <ui:VisualElement name="TargetSpecificResolutionGroup">
        <ui:Toggle label="Target Specific Resolution" name="TargetSpecificResolution" binding-path="_targetSpecificResolution" />
        <ui:VisualElement name="TargetSpecificResolutionDependent">
            <uie:Vector2IntField label="Target Resolution" name="TargetResolution" binding-path="_targetResolution" class="librarioh-pixel-editor-innerproperty" style="margin-left: 16px;" />
            <ui:Toggle label="Force Highest Pixel Size" name="ForceHighestPixelSize" binding-path="_forceHighestPixelSize" class="librarioh-pixel-editor-innerproperty" style="margin-left: 16px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="height: 10px; width: 100%;" />
    <ui:HelpBox text="UXML Help Box" message-type="Warning" name="PossibleRenderArtifactsMessage" />
</ui:UXML>
